# FileManagerApi

./: FileManager.sln
FileManager.Api/: FileManager.Api.csproj  FileManager.Api.xml  Program.cs  Startup.cs  appsettings.json
FileManager.Api/Controllers/: FilesController.cs
FileManager.Api/Controllers/Base/: BaseController.cs
FileManager.Api/Extensions/: ConfigureExtension.cs  ConfigureServiceExtension.cs
FileManager.Api/Properties/: launchSettings.json
FileManager.Api/wwwroot/Legal-Affairs/21-06-2021/: f2c5a2b1-31a4-45d9-9eb0-cd7e08f16636.txt
FileManager.Common/: FileManager.Common.csproj
FileManager.Common/Abstraction/Repository/: IRepository.cs
FileManager.Common/Abstraction/UnitOfWork/: IUnitOfWork.cs
FileManager.Common/Core/: DataPaging.cs  IDataPaging.cs  IPrimaryKeyField.cs  IResponseResult.cs  IResult.cs  ResponseResult.cs  Result.cs
FileManager.Common/DTO/Base/: BaseParam.cs  MainFilter.cs  TokenClaimData.cs
FileManager.Common/DTO/File/: AddFileDto.cs  DownLoadDto.cs  FileDto.cs  UploadRequestDto.cs  UploadResponseDto.cs
FileManager.Common/DTO/File/Parameters/: FileFilter.cs
FileManager.Common/DTO/Token/: TokenDto.cs
FileManager.Common/Exceptions/: BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SearchResultNotFoundException.cs
FileManager.Common/Extensions/: BaseLoggerConfiguration.cs  ConfigureCommonExtension.cs  CreptoHasher.cs  ExtensionHelper.cs  OrderableQueryExtensions.cs  Permissions.cs  ServiceProviderExtension.cs  SortModel.cs
FileManager.Common/Helpers/Crypto/: CryptoHelper.cs
FileManager.Common/Helpers/StorageHelper/: IStorageService.cs  LocalStorageService.cs
FileManager.Common/Helpers/Token/: TokenHelper.cs
FileManager.Data/: FileManager.Data.csproj
FileManager.Data/Context/: FileManagerDbContext.cs
FileManager.Data/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
FileManager.Data/Migrations/: 20210113063632_AddInitialModels.Designer.cs  20210113063632_AddInitialModels.cs  20210509113227_AddAppCodeToFileEntity.Designer.cs  20210509113227_AddAppCodeToFileEntity.cs  FileManagerDbContextModelSnapshot.cs
FileManager.Data/Repository/: Repository.cs
FileManager.Data/UnitOfWork/: UnitOfWork.cs
FileManager.Entities/Entities/: File.cs
FileManager.Entities/Entities/Base/: BaseEntity.cs
FileManager.Entities/Enum/: Enum.cs
FileManager.Service/: FileManager.Service.csproj
FileManager.Service/Mapping/: MappingService.cs
FileManager.Service/Mapping/File/: File.cs
FileManager.Service/Services/Base/: BaseService.cs  IBaseService.cs  IServiceBaseParameter.cs  ServiceBaseParameter.cs
FileManager.Service/Services/File/: FileService.cs  IFileService.cs
